<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonathanmaldonado.w2d3_ex03.SaveActivity">

    <EditText
        android:id="@+id/et_saveNoteTitle"
        android:hint="Note Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_saveNoteContent"
        android:hint="Note Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="mySaveNote"
        android:text="@string/lbl_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_saveNoteResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

</LinearLayout>
